group 'group.wenyu.base'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.projectlombok:lombok:1.16.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'
apply plugin: 'maven'
apply plugin: 'maven-publish'

noArg{
    annotation("com.kotlin.annotations.Bean")
}
allOpen{
    annotation("com.kotlin.annotations.Bean")
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.projectlombok:lombok:1.16.10")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            //打包源码和class
            from components.java    //发布java组件

            //定义源码task
            artifact sourceJar

            //定义包的坐标:
            groupId 'group.wenyu.base'
            artifactId 'origin'
            version '1.0-SNAPSHOT'
        }
    }
    
    repositories {
        //发布到本地maven仓库 (~/.m2/repository)
        mavenLocal()
    }
}
